# Episode.Renamer

./: .gitignore  Episode.Renamer.sln  nuget.config
Episode.Renamer/: Bind.cs  Episode.Renamer.csproj  ExtensionMethods.cs  Program.cs  appsettings.Development.json  appsettings.json  stylecop.json
Episode.Renamer/Properties/: launchSettings.json
